# RRMarketGame

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/in/games/gdmatkalive/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/in/games/gdmatkalive/Activity/: ForgetActivity.java  ForgotPasswordWhatsppActivity.java  LoginActivity.java  MainActivity.java  MpinLoginActivity.java  PasschangeActivity.java  RegisterActivity.java  SplashActivity.java
app/src/main/java/in/games/gdmatkalive/Adapter/: AllHistoryAdapter.java  DateAdapter.java  FundHistoryAdapter.java  JackpotAdapter.java  JackpotMatkaAdapter.java  MatkaAdapter.java  MatkaHistoryAdapter.java  MenuAdapter.java  NewPointsAdapter.java  NewSinglePointsAdapter.java  NotificationAdapter.java  RateAdapter.java  SelectGameAdapter.java  StarlineGameAdapter.java  TableAdapter.java
app/src/main/java/in/games/gdmatkalive/Config/: BaseUrls.java  Constants.java  Module.java  MyFirebaseMessagingService.java  SmsReceiver.java  list_input_data.java
app/src/main/java/in/games/gdmatkalive/Fragment/: AccountStatementtFragment.java  AddFundFragment.java  AddFundHistoryFragment.java  (+18 more)
app/src/main/res/anim/: swinging.xml
app/src/main/res/drawable/: bg_bottom_round_20pd.xml  bg_circle_green.xml  bg_circle_red.xml  bg_cursor.xml  bg_history_20dp.xml  bg_rounded_btn.xml  bg_rounded_btn_pink.xml  bg_rounded_outline_red.xml  bg_top_round_20px.xml  bg_upper_rounded.xml  button_bg.xml  calender_box.xml  card_shape.xml  edit_bg.xml  ic_baseline_keyboard_backspace_24.xml  toggle.xml
app/src/main/res/drawable-v24/: outlinerate.xml
app/src/main/res/layout/: activity_forget.xml  activity_forgot_password_whatspp.xml  activity_login.xml  activity_main.xml  activity_mpin_login.xml  activity_otp.xml  activity_passchange.xml  activity_register.xml  activity_splash.xml  app_bar_main.xml  background_layout.xml  betdate_layout.xml  bettype_layout.xml  content_main.xml  date_time_layout.xml  dialog_address_layout.xml  dialog_bank_layout.xml  dialog_bid_close.xml  dialog_exit.xml  dialog_forgot_mpin.xml  dialog_googlepay_layout.xml  dialog_mpin.xml  dialog_paytm_layout.xml  dialog_personal_layout.xml  dialog_phonepe_layout.xml  dialog_required.xml  dialogue_updation.xml  error_toast.xml  fragment_account_statementt.xml  fragment_add_fund.xml  fragment_add_fund_history.xml  fragment_all_history.xml  fragment_choice_panna.xml  fragment_digit.xml  fragment_digit_based_jodi.xml  fragment_full_sangam.xml  fragment_fund.xml  fragment_game_rate.xml  fragment_generate_m_p_i_n_.xml  fragment_half_sangam.xml  (+44 more)
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/in/games/gdmatkalive/: ExampleUnitTest.java
(+43 files in other folders)
