<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="350dp"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:background="@color/colorPrimary"
        android:orientation="vertical"
        android:padding="10dp">


        <RelativeLayout
            android:layout_width="320dp"
            android:layout_height="wrap_content"
            android:padding="5dp"

            >

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/logo"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="10dp"
                android:background="@drawable/home_address_48px" />

            <EditText
                android:id="@+id/et_address"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/logo"
                android:layout_marginRight="10dp"
                android:background="@drawable/edit_bg"
                android:gravity="center"
                android:hint="Address"
                android:inputType="textMultiLine"
                android:padding="9dp"
                android:textColor="@color/black"
                android:textColorHint="@color/black"
                android:textSize="18dp"
                android:textStyle="italic" />

            <EditText
                android:id="@+id/et_city"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/et_address"
                android:layout_marginTop="5dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/edit_bg"
                android:gravity="center"
                android:hint="City"
                android:inputType="text"
                android:padding="9dp"
                android:textColor="@color/black"
                android:textColorHint="@color/black"
                android:textSize="18dp"
                android:textStyle="italic" />

            <EditText
                android:id="@+id/et_pin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/et_city"
                android:layout_marginTop="5dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/edit_bg"
                android:gravity="center"
                android:hint="PinCode"
                android:inputType="number"
                android:maxLength="6"
                android:padding="9dp"
                android:textColor="@color/black"
                android:textColorHint="@color/black"
                android:textSize="17dp"
                android:textStyle="italic" />

        </RelativeLayout>

        <Button
            android:id="@+id/btn_address"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/button_bg"
            android:backgroundTint="@color/black"
            android:text="Add Address"
            android:textColor="@color/white"
            android:textSize="18dp"

            />

    </LinearLayout>


</RelativeLayout>