<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Fragment.ProfileFragment">
    <include layout="@layout/background_layout"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


    <androidx.cardview.widget.CardView

        app:contentPadding="5dp"
        android:visibility="visible"
        android:id="@+id/card_view"
        android:layout_marginTop="10dp"
        app:cardCornerRadius="10dp"

        android:focusable="true"
        android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:layout_margin="8dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:id="@+id/linear1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableStart="@drawable/user_24px"
                    android:drawablePadding="10dp"
                    android:text="User :"
                    android:textSize="18dp"
                    android:textStyle="italic"
                    android:textColor="@color/black"
                    />
                <TextView
                    android:id="@+id/tv_user"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:layout_marginLeft="5dp"
                    android:textSize="18dp"
                    android:textStyle="italic"
                    android:text="aaaa"
                    />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/linear2"
                android:layout_below="@id/linear1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableStart="@drawable/moblie"
                    android:drawablePadding="10dp"
                    android:text="Mobile No:"
                    android:textSize="18dp"
                    android:textStyle="italic"
                    android:textColor="@color/black"
                    />
                <TextView
                    android:id="@+id/tv_number"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:layout_marginLeft="5dp"
                    android:textSize="18dp"
                    android:textStyle="italic"
                    android:text="8081031624"
                    />
            </LinearLayout>
        </RelativeLayout>
    </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:id="@+id/card_personal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="10dp"
            android:focusable="true"
            android:outlineAmbientShadowColor="@color/colorPrimaryDark"
            android:outlineSpotShadowColor="@color/colorPrimaryDark"
            android:scrollbars="vertical"
            android:layout_marginTop="10dp"
            app:contentPadding="3dp">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >
                <ImageView
                    android:id="@+id/user"

                    android:padding="5dp"
                    android:layout_centerVertical="true"
                    android:layout_width="43dp"
                    android:layout_height="45dp"
                    android:src="@drawable/person"/>
                <TextView

                    android:layout_marginTop="30dp"
                    android:textStyle="bold"
                    android:layout_marginLeft="15dp"
                    android:textSize="15dp"
                    android:textColor="@color/black"
                    android:layout_toRightOf="@id/user"
                    android:layout_centerInParent="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/Personal_details"/>


            </RelativeLayout>

        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:id="@+id/card_address"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="10dp"
            android:focusable="true"
            android:outlineAmbientShadowColor="@color/colorPrimaryDark"
            android:outlineSpotShadowColor="@color/colorPrimaryDark"
            android:scrollbars="vertical"
           android:layout_marginTop="10dp"
            app:contentPadding="3dp">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >
                <ImageView
                    android:id="@+id/location"

                    android:padding="5dp"
                    android:layout_centerVertical="true"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/home_address_48px"/>
                <TextView

                    android:layout_marginTop="30dp"
                    android:textStyle="bold"
                    android:layout_marginLeft="15dp"
                    android:textSize="15dp"
                    android:textColor="@color/black"
                    android:layout_toRightOf="@id/location"
                    android:layout_centerInParent="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/add_address_detail"/>


            </RelativeLayout>

        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:id="@+id/card_bank"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="10dp"
            android:outlineAmbientShadowColor="@color/colorPrimaryDark"
            android:outlineSpotShadowColor="@color/colorPrimaryDark"
            android:scrollbars="vertical"
            android:layout_marginTop="10dp"
            app:contentPadding="3dp">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >
                <ImageView
                    android:id="@+id/bank"

                    android:padding="5dp"
                    android:layout_centerVertical="true"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/bank"/>
                <TextView

                    android:layout_marginTop="30dp"
                    android:textStyle="bold"
                    android:layout_marginLeft="15dp"
                    android:textSize="15dp"
                    android:textColor="@color/black"
                    android:layout_toRightOf="@id/bank"
                    android:layout_centerInParent="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/add_bank_Detail"/>


            </RelativeLayout>

        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:id="@+id/card_paytm"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="10dp"
            android:focusable="true"

            android:outlineAmbientShadowColor="@color/colorPrimaryDark"
            android:outlineSpotShadowColor="@color/colorPrimaryDark"
            android:scrollbars="vertical"
            android:layout_marginTop="10dp"
            app:contentPadding="3dp">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >
                <ImageView
                    android:id="@+id/paytm"

                    android:padding="5dp"
                    android:layout_centerVertical="true"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/paytm"/>
                <TextView

                    android:layout_marginTop="30dp"
                    android:textStyle="bold"
                    android:layout_marginLeft="15dp"
                    android:textSize="15dp"
                    android:textColor="@color/black"
                    android:layout_toRightOf="@id/paytm"
                    android:layout_centerInParent="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/add_payment_details"/>


            </RelativeLayout>

        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="10dp"
        android:focusable="true"
        android:id="@+id/card_gpay"
        android:outlineAmbientShadowColor="@color/colorPrimaryDark"
        android:outlineSpotShadowColor="@color/colorPrimaryDark"
        android:scrollbars="vertical"
        android:layout_marginTop="10dp"
        app:contentPadding="3dp">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >
            <ImageView
                android:id="@+id/googlepy"

                android:padding="5dp"
                android:layout_centerVertical="true"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/gpay"/>
            <TextView

                android:layout_marginTop="30dp"
                android:textStyle="bold"
                android:layout_marginLeft="15dp"
                android:textSize="15dp"
                android:textColor="@color/black"
                android:layout_toRightOf="@id/googlepy"
                android:layout_centerInParent="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/add_googlepay_details"/>


        </RelativeLayout>

    </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:id="@+id/card_ppe"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="10dp"
            android:focusable="true"

            android:outlineAmbientShadowColor="@color/colorPrimaryDark"
            android:outlineSpotShadowColor="@color/colorPrimaryDark"
            android:scrollbars="vertical"
            android:layout_marginTop="10dp"
            app:contentPadding="3dp">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >
                <ImageView
                    android:id="@+id/phonepe"

                    android:padding="5dp"
                    android:layout_centerVertical="true"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/phonepe"/>
                <TextView
                    android:id="@+id/item"
                    android:layout_marginTop="30dp"
                    android:textStyle="bold"
                    android:layout_marginLeft="15dp"
                    android:textSize="15dp"
                    android:textColor="@color/black"
                    android:layout_toRightOf="@id/phonepe"
                    android:layout_centerInParent="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/add_phonepe_details"/>


            </RelativeLayout>

        </androidx.cardview.widget.CardView>
        <TextView
            android:gravity="center_horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:textColor="@color/white"
            android:textSize="15dp"
            android:textStyle="bold"
            android:text="@string/note"/>
    </LinearLayout>
</RelativeLayout>