<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragment.GamesFragment.SpDpTpFragment">
    <include
        layout="@layout/background_layout"/>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
           <include
               layout="@layout/date_time_layout"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:weightSum="3">
                <CheckBox
                    android:id="@+id/cb_sp"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="SP"
                    android:layout_weight="1"
                    android:textColor="@color/white"
                    android:buttonTint="@color/white"
                    />
                <CheckBox
                    android:id="@+id/cb_dp"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="DP"
                    android:layout_weight="1"
                    android:textColor="@color/white"
                    android:buttonTint="@color/white"
                    />
                <CheckBox
                    android:id="@+id/cb_tp"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="TP"
                    android:layout_weight="1"
                    android:textColor="@color/white"
                    android:buttonTint="@color/white"
                    />

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_margin="10dp"
                android:weightSum="2">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@string/DIGIT"
                    android:textColor="@color/white"
                    android:textSize="14sp"
                    android:layout_weight="1"
                    android:textStyle="bold"/>
                <EditText
                    android:id="@+id/et_digit"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textColor="@color/black"
                    android:textSize="14sp"
                    android:padding="10dp"
                    android:gravity="center"
                    android:inputType="number"
                    android:maxLength="1"
                    android:hint="@string/DIGIT"
                    android:textColorHint="@color/gray"
                    android:layout_weight="1"
                    android:background="@drawable/card_shape"
                    android:textStyle="bold"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:weightSum="2">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@string/points"
                    android:textColor="@color/white"
                    android:textSize="14sp"
                    android:layout_weight="1"
                    android:textStyle="bold"/>
                <EditText
                    android:id="@+id/et_points"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textColor="@color/black"
                    android:textSize="14sp"
                    android:padding="10dp"
                    android:inputType="number"
                    android:gravity="center"
                    android:hint="@string/points"
                    android:textColorHint="@color/gray"
                    android:layout_weight="1"
                    android:background="@drawable/card_shape"
                    android:textStyle="bold"/>
            </LinearLayout>
            <Button
                android:id="@+id/btn_add"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="30dp"
                android:background="@drawable/button_bg"
                android:text="@string/add"
                />
            <include layout="@layout/gamebottomlayout"/>
        </LinearLayout>
    </ScrollView>



</RelativeLayout>