<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragment.GamesFragment.RedBracketFragment">


    <include layout="@layout/background_layout"/>
<!--    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content">-->


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
      >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_date"
                android:layout_width="wrap_content"
                android:textStyle="italic|bold"
                android:textAlignment="center"
                android:layout_weight=".8"
                android:drawableStart="@drawable/thursday_16px"
                android:layout_margin="5dp"
                android:padding="10dp"
                android:textAllCaps="true"
                android:textColor="@color/black"
                android:background="@drawable/card_shape"
                android:text="@string/select_date"
                android:layout_height="wrap_content"/>
            <CheckBox
                android:id="@+id/check_bid"
                android:layout_weight=".4"
                android:layout_marginLeft="15dp"
                android:layout_width="wrap_content"
                android:textStyle="bold"
                android:textSize="16dp"
                android:layout_height="wrap_content"
                android:text="@string/bid_all_bracket"
                android:paddingLeft="15dp"
                android:buttonTint="@color/white"
                android:textColor="@color/white"/>

        </LinearLayout>



        <RelativeLayout
            android:layout_margin="10dp"
            android:id="@+id/rel_bracket"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"


            >
            <TextView
                android:layout_marginTop="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/bracket_digit"
                android:layout_centerVertical="true"
                android:textColor="@color/white"
                android:paddingLeft="10dp"
                android:textAllCaps="true"
                android:textStyle="bold"
                android:textSize="15dp"/>


            <AutoCompleteTextView
                android:id="@+id/et_digit"
                android:layout_width="180dp"
                android:layout_height="wrap_content"
                android:hint="@string/bracket_digit"
                android:padding="10dp"
                android:textStyle="bold"
                android:textAlignment="center"
                android:textColorHint="@color/gray"
                android:layout_alignParentRight="true"
                android:background="@drawable/card_shape"
                android:inputType="number"

                android:maxLength="5"



                android:textSize="14dp" />


        </RelativeLayout>

        <RelativeLayout
            android:layout_margin="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"


            >
            <TextView
                android:layout_marginTop="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/point"
                android:textStyle="bold"
                android:textAllCaps="true"
                android:layout_centerVertical="true"
                android:textColor="@color/white"
                android:paddingLeft="10dp"
                android:textSize="15dp"/>
            <EditText
                android:id="@+id/et_point"
                android:layout_width="180dp"
                android:layout_height="wrap_content"
                android:hint="@string/points"
                android:padding="10dp"
                android:textAlignment="center"
                android:textColorHint="@color/gray"
                android:textStyle="bold"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:inputType="number"
                android:maxLength="5"
                android:textSize="14dp"


                android:background="@drawable/card_shape"/>


        </RelativeLayout>
        <Button

            android:id="@+id/btn_add"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="30dp"
            android:background="@drawable/button_bg"
            android:text="@string/add"
            />
        <include layout="@layout/gamebottomlayout"/>
    </LinearLayout>

    </ScrollView>
<!--    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>-->
</RelativeLayout>