<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Fragment.JackpotGameFragment">
  <include layout="@layout/background_layout"/>
  <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
      android:id="@+id/swipe"
      android:layout_width="match_parent"
      android:layout_height="wrap_content">
      <androidx.core.widget.NestedScrollView
          android:layout_width="match_parent"
          android:layout_height="wrap_content">
          <LinearLayout
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="vertical">
              <androidx.cardview.widget.CardView
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:layout_marginTop="2dp"
                  app:cardCornerRadius="10dp">
                  <LinearLayout
                      android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:orientation="vertical">
                      <LinearLayout
                          android:layout_width="match_parent"
                          android:layout_height="wrap_content"
                          android:weightSum="3"
                          android:layout_margin="10dp"
                          android:orientation="horizontal">
                          <LinearLayout
                              android:layout_width="0dp"
                              android:layout_height="wrap_content"
                              android:orientation="vertical"
                              android:layout_weight="1.5">
                              <TextView
                                  android:layout_width="match_parent"
                                  android:layout_height="wrap_content"
                                  android:text="@string/jackpot_ratio"
                                  android:gravity="center"
                                  android:textColor="@color/black"
                                  android:textSize="14sp"/>
                              <TextView
                                  android:visibility="visible"
                                  android:id="@+id/tv_jodi"
                                  android:layout_width="match_parent"
                                  android:layout_height="wrap_content"
                                  android:text="0"
                                  android:gravity="center"
                                  android:layout_marginTop="5dp"
                                  android:textColor="@color/black"
                                  android:textSize="14sp"/>
                              <TextView
                                  android:id="@+id/tv_singeDigit"
                                  android:layout_width="match_parent"
                                  android:layout_height="wrap_content"
                                  android:text="0"
                                  android:gravity="center"
                                  android:textColor="@color/black"
                                  android:textSize="14sp"/>

                          </LinearLayout>
                          <LinearLayout
                              android:layout_width="0dp"
                              android:layout_height="wrap_content"
                              android:orientation="vertical"
                              android:layout_weight="1.5">
                              <RelativeLayout
                                  android:id="@+id/rel_bidHistory"
                                  android:layout_width="match_parent"
                                  android:layout_height="wrap_content"
                                  android:gravity="center"
                                  android:background="@drawable/bg_rounded_outline_red">
                                  <TextView
                                      android:layout_width="wrap_content"
                                      android:layout_height="wrap_content"
                                      android:gravity="center"
                                      android:padding="10dp"
                                      android:layout_centerInParent="true"
                                      android:textColor="@color/white"
                                      android:text="@string/bid_history"/>
                              </RelativeLayout>
                              <RelativeLayout
                                  android:id="@+id/rel_winHistory"
                                  android:layout_width="match_parent"
                                  android:layout_height="wrap_content"
                                  android:gravity="center"
                                  android:layout_marginTop="5dp"
                                  android:background="@drawable/bg_rounded_outline_red">
                                  <TextView
                                      android:layout_width="wrap_content"
                                      android:layout_height="wrap_content"
                                      android:gravity="center"
                                      android:padding="10dp"
                                      android:layout_centerInParent="true"
                                      android:textColor="@color/white"
                                      android:text="@string/win_history"/>
                              </RelativeLayout>
                          </LinearLayout>

                      </LinearLayout>

                  </LinearLayout>
              </androidx.cardview.widget.CardView>

              <RelativeLayout
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:layout_marginTop="10dp">
                  <androidx.recyclerview.widget.RecyclerView
                      android:id="@+id/rec_jackpot"
                      android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:nestedScrollingEnabled="false"/>
              </RelativeLayout>
          </LinearLayout>

      </androidx.core.widget.NestedScrollView>
  </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

</RelativeLayout>