<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Fragment.HomeFragment">
    <include
        layout="@layout/background_layout"/>
    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/swipe"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <LinearLayout
                    android:id="@+id/lin_home"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_margin="15dp">
                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <de.hdodenhof.circleimageview.CircleImageView
                            android:id="@+id/civ_logo"
                            android:layout_width="70dp"
                            app:civ_circle_background_color="@color/white"
                            android:layout_height="70dp"
                            android:src="@drawable/app_logo" />
                    </RelativeLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:orientation="vertical">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_gravity="center"
                            android:gravity="center">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/welcome"
                                android:textColor="@color/white"
                                android:textStyle="bold"
                                android:textSize="16sp"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/app_name"
                                android:layout_marginLeft="5dp"
                                android:textColor="@color/colorAccent"
                                android:textStyle="bold"
                                android:textSize="16sp"/>
                        </LinearLayout>
                        <TextView
                            android:id="@+id/tv_msg"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/home_message"
                            android:textColor="@color/white"
                            android:gravity="center"
                            android:textStyle="bold"
                            android:textSize="16sp"/>
                        <LinearLayout
                            android:id="@+id/lin_whatsapp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:paddingLeft="20dp"
                            android:layout_marginTop="5dp"
                            android:paddingRight="20dp"
                            android:layout_gravity="center"
                            android:orientation="horizontal">
                            <ImageView
                                android:layout_width="15dp"
                                android:layout_height="15dp"
                                android:src="@drawable/whatsapp"/>
                            <TextView
                                android:id="@+id/tv_whatsapp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text=""
                                android:textStyle="bold"
                                android:textSize="16sp"
                                android:textColor="@color/colorAccent"
                                android:layout_marginLeft="15dp"/>
                        </LinearLayout>
                    </LinearLayout>


                </LinearLayout>
                <LinearLayout
                    android:id="@+id/lin_play"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_weight="2">
                    <Button
                        android:id="@+id/btn_starline"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/play_starline"
                        android:textColor="@color/white"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="5dp"
                        android:background="@drawable/bg_rounded_btn"/>

                    <Button
                        android:id="@+id/btn_jackpot"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="play jackpot"
                        android:textColor="@color/white"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="10dp"
                        android:background="@drawable/bg_rounded_btn"/>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/lin_fund"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="5dp"
                    android:layout_weight="2">
                    <Button
                        android:id="@+id/btn_addFund"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/add_point"
                        android:textColor="@color/white"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="5dp"
                        android:background="@drawable/bg_rounded_btn"/>
                    <Button
                        android:id="@+id/btn_withdrawFund"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/redeem_point"
                        android:textColor="@color/white"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="10dp"
                        android:background="@drawable/bg_rounded_btn"
                        />

                </LinearLayout>

                <RelativeLayout
                    android:id="@+id/rel_matka"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="30dp"
                    android:background="@drawable/bg_upper_rounded"
                    android:backgroundTint="@color/all">

                    <ImageView
                        android:id="@+id/img_star"
                        android:layout_width="20dp"
                        android:layout_height="40dp"
                        android:layout_centerHorizontal="true"
                        android:src="@drawable/star"
                        app:tint="@color/yellow" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rec_matka"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_below="@+id/img_star"
                        android:nestedScrollingEnabled="false" />
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bg_upper_rounded"
                    android:backgroundTint="@color/all"
                    android:layout_marginBottom="10dp"
                    android:rotation="180">

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="40dp"
                        android:layout_centerHorizontal="true"
                        android:src="@drawable/star"
                        app:tint="@color/yellow" />
                </RelativeLayout>

            </LinearLayout>
        </androidx.core.widget.NestedScrollView>
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>


</RelativeLayout>