<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragment.GamesFragment.LeftRightDigitFragment">
<include layout="@layout/background_layout"/>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="8"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_date"
                    android:layout_width="wrap_content"
                    android:textStyle="italic|bold"
                    android:drawableStart="@drawable/thursday_16px"
                    android:textAlignment="center"
                    android:layout_weight="2"
                    android:layout_margin="5dp"
                    android:padding="10dp"
                    android:textAllCaps="true"
                    android:textColor="@color/black"
                    android:background="@drawable/card_shape"
                    android:text="@string/select_date"
                    android:layout_height="wrap_content"/>


            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_margin="10dp"
                android:weightSum="2">
                <TextView
                    android:id="@+id/tv_digit"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@string/JACKPOT_dIGIT"
                    android:textColor="@color/white"
                    android:textSize="14sp"
                    android:layout_weight="1"
                    android:textStyle="bold"/>
                <TextView
                    android:id="@+id/tv_jodi"
                    android:visibility="gone"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@string/JACKPOT_jodi"
                    android:textColor="@color/white"
                    android:textSize="14sp"
                    android:layout_weight="1"
                    android:textStyle="bold"/>
                <AutoCompleteTextView
                    android:id="@+id/et_digit"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textColor="@color/black"
                    android:textSize="14sp"
                    android:padding="10dp"
                    android:inputType="number"
                    android:gravity="center"
                    android:hint="@string/DIGIT"
                    android:maxLength="1"
                    android:dropDownHeight="150dp"
                    android:textColorHint="@color/gray"
                    android:layout_weight="1"
                    android:background="@drawable/card_shape"
                    android:textStyle="bold"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:weightSum="2">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@string/points"
                    android:textColor="@color/white"
                    android:textSize="14sp"
                    android:layout_weight="1"
                    android:textStyle="bold"/>
                <EditText
                    android:id="@+id/et_points"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textColor="@color/black"
                    android:textSize="14sp"
                    android:padding="10dp"
                    android:gravity="center"
                    android:inputType="number"
                    android:hint="@string/points"
                    android:textColorHint="@color/gray"
                    android:layout_weight="1"
                    android:background="@drawable/card_shape"
                    android:textStyle="bold"/>
            </LinearLayout>
            <Button
                android:id="@+id/btn_add"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="30dp"
                android:background="@drawable/button_bg"
                android:text="@string/add"
                />

            <include layout="@layout/gamebottomlayout"/>
        </LinearLayout>
    </ScrollView>

</RelativeLayout>