<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="20dp"
    android:orientation="vertical">
    <pl.droidsonroids.gif.GifImageView
        android:id="@+id/iv_ytube"
        android:src="@drawable/nointernet_gif"
        android:tint="@android:color/transparent"
        android:layout_width="match_parent"
        android:scaleType="centerCrop"
        android:layout_margin="5dp"
        android:layout_height="150dp"
        />
    <TextView
        android:layout_marginTop="5dp"
       android:gravity="center"
        android:textColor="@color/black"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/check_your_internet_connection_and_try_again"/>
    <TextView
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:textAllCaps="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/please_turn_on"/>
    <LinearLayout
        android:layout_marginTop="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
         android:layout_marginBottom="20dp"
        android:layout_gravity="center"
        android:orientation="horizontal">

        <Button

            android:id="@+id/btn_wifi"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:text="@string/wifi"
            android:textStyle="bold"
            android:paddingLeft="10dp"
            android:drawableLeft="@drawable/wifi"
            android:drawableTint="@color/white"
            android:backgroundTint="@color/black"

         />
        <Button
            android:id="@+id/btn_data"
            android:layout_width="160dp"
            android:layout_height="wrap_content"
            android:paddingLeft="10dp"
            android:drawableLeft="@drawable/up_down_arrow_24px"
            android:drawableTint="@color/white"
            android:layout_marginLeft="10dp"
            android:textStyle="bold"
            android:text="@string/mobile_data"
            android:backgroundTint="@color/black"
            android:gravity="center"
           />
    </LinearLayout>
</LinearLayout>