<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
         android:layout_margin="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <TextView
            android:id="@+id/tv_title"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:backgroundTint="@color/colorPrimary"
            android:background="@drawable/bg_upper_rounded"
            android:gravity="center"
            android:textColor="@color/white"
            android:text="@string/title"
            android:textAlignment="center"
            android:textSize="18dp"

            android:textStyle="bold" />
        <TextView
            android:background="@color/white"
           android:id="@+id/tv_info"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
           android:padding="8dp"
            android:textColor="@color/black"
            android:text="@string/name"
            android:textStyle="bold" />
        <TextView
            android:background="@color/white"
            android:id="@+id/tv_time"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:textAlignment="center"
            android:textColor="@color/dark_gray"
            android:text="@string/time"
            android:textSize="12sp"/>
    </LinearLayout>


</RelativeLayout>