<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/colorPrimary">
<LinearLayout
    android:id="@+id/lin_main"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:paddingLeft="20dp"
    android:paddingRight="20dp"
    android:paddingTop="10dp"
    android:gravity="center_vertical"
    android:paddingBottom="10dp">
    <ImageView
        android:id="@+id/img_icon"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:src="@drawable/app_logo"
        app:tint="@color/white"/>
    <TextView
        android:id="@+id/tv_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:maxLines="1"
        android:textSize="18sp"
        android:ellipsize="end"
        android:textColor="@color/white"
        android:text="@string/title"/>


</LinearLayout>
    <View
        android:layout_below="@id/lin_main"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="1.5dp"/>
</RelativeLayout>